{
  "name": "oliverthiele/ot-bootstrap4",
  "type": "typo3-cms-extension",
  "description": "Bootstrap 4 Sitepackage",
  "homepage": "https://www.oliver-thiele.de/",
  "license": [
    "GPL-2.0-or-later"
  ],
  "keywords": [
    "typo3",
    "cms",
    "template",
    "Bootstrap"
  ],
  "version": "10.3.0",
  "require": {
    "typo3/cms-core": "^10.3",
    "twbs/bootstrap": "^4.4",
    "fortawesome/font-awesome": "^5.12"
  },
  "replace": {
    "ot_bootstrap4": "*"
  },
  "autoload": {
    "psr-4": {
      "OliverThiele\\OtBootstrap4\\": "Classes/"
    }
  }
}
